{
  "name": "react-sort-list",
  "version": "0.0.11",
  "description": "Drag and Drop sortable list for React",
  "main": "lib/index.js",
  "author": "Vinit Kumbharkar",
  "license": "MIT",
  "keywords": [
    "react",
    "drag and drop",
    "list"
  ],
  "dependencies": {
    "lodash": "^4.17.21",
    "path": "^0.12.7",
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Vin-it/react-sort-list.git"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^7.1.5",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1"
  }
}
